PORT=3000
MONGODB_URI=mongodb://localhost:27017/coachApp
JWT_SECRET=thisisareallysecretkeyforjwt
GROQ_API_KEY="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"
EMAIL_USER=speakupcommunicationapp@gmail.com
EMAIL_PASS=huwy dvhs brft phfw